# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/lzl/: MallAdminApplication.java
mall-admin/src/main/java/cn/lzl/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java  SwaggerConfig.java
mall-admin/src/main/java/cn/lzl/controller/: PmsBrandController.java
mall-admin/src/main/java/cn/lzl/service/: PmsBrandService.java
mall-admin/src/main/java/cn/lzl/service/impl/: PmsBrandServiceImpl.java
mall-admin/src/main/java/cn/lzl/validator/: FlagValidator.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml
mall-auth/: pom.xml
mall-auth/src/main/java/cn/lzl/auth/: MallAuthApplication.java
mall-auth/src/main/java/cn/lzl/auth/base/controller/: HelloController.java
mall-auth/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/cn/lzl/mapper/: CmsHelpMapper.java  CmsMemberReportMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsFeightTemplateMapper.java  PmsProductAttributeMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsFlashPromotionLogMapper.java  SmsFlashPromotionMapper.java  SmsFlashPromotionSessionMapper.java  SmsHomeBrandMapper.java  SmsHomeNewProductMapper.java  SmsHomeRecommendProductMapper.java  SmsHomeRecommendSubjectMapper.java  UmsAdminLoginLogMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsPermissionMapper.java
mall-mbg/src/main/java/cn/lzl/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategoryExample.java  CmsSubjectExample.java  CmsTopic.java  CmsTopicCategory.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistoryExample.java  OmsOrderSettingExample.java  PmsAlbum.java  PmsAlbumPic.java  PmsAlbumPicExample.java  PmsBrand.java  PmsBrandExample.java  PmsCommentExample.java  PmsCommentReplay.java  PmsCommentReplayExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductFullReductionExample.java  PmsProductLadder.java  PmsProductOperateLogExample.java  (+40 more)
mall-mbg/src/test/java/cn/lzl/: MallMbgApplicationTests.java
mall_admin/: pom.xml
mall_admin/src/main/java/cn/lzl/: MallSwarmApplication.java
mall_admin/src/main/resources/: application.yml  generatorConfig.xml
mall_admin/src/test/java/cn/lzl/: MallSwarmApplicationTests.java
mall_common/: pom.xml
mall_common/src/main/java/cn/lzl/: MallCommonApplication.java  test.java
mall_common/src/test/java/cn/lzl/: MallCommonApplicationTests.java
mall_mbg/: pom.xml
mall_mbg/src/main/java/cn/lzl/: CommentGenerator.java  Generator.java
mall_mbg/src/main/resources/: generatorConfig.xml
src/main/java/cn/lzl/config/: MyBatisConfig.java
src/main/java/cn/lzl/controller/: PmsBrandController.java
src/main/java/cn/lzl/mbg/: Generator.java
src/main/java/cn/lzl/service/: PmsBrandService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/cn.lzl.mbg.mapper/: PmsBrandMapper.xml
(+209 files in other folders)
